<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XY&Z - Página de Pagamento</title>
  <!-- Adicione qualquer estilo adicional que você deseje aplicar à página de pagamento -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #ff6f00;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #e65c00;
    }
  </style>
</head>

<body>
  <h1>Página de Pagamento</h1>

  <form action="processar_pagamento.php" method="POST">
    <label for="nome">Nome no cartão:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="numero-cartao">Número do cartão:</label>
    <input type="text" id="numero-cartao" name="numero-cartao" required>

    <label for="validade">Validade:</label>
    <input type="text" id="validade" name="validade" required>

    <label for="cvv">CVV:</label>
    <input type="text" id="cvv" name="cvv" required>

    <button type="submit">Efetivar Pagamento</button>
  </form>
</body>

</html>
